name: ci

on:
#  pull-request:
#    type:
#      - closed
#    branches:
#      "main"
  push:
    branches:
      "feature/github-actions"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2
      name: Run unit tests
      run: go test -v ./..

  build:
    needs: test
#  if_merged:
#    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    -
      name: Login to Dockerhub
      uses: docker/login-action@v2
      with:
        username: ${{secrets.DOCKERHUB_USERNAME}}
        password: ${{secrets.DOCKERHUB_TOKEN}}
    -
      name: Docker build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: ${{secrets.DOCKERHUB_TOKEN}}/ars-2023:latest

